4. Estimate ratings user U2 may give to movies M3, M8 and M9 using linear regression.

theta0: 1.93
theta1: 4.14
theta2: 2.14
theta3: -2.35
theta4: -1.0

|          |  M3  |  M8 |  M9 |
| -------- | ---- | --- | --- | 
| Action   | 0.2  | 0.2 | 0.7 |
| Comedy   | 0.4  | 0.3 | 0.1 |
| Romance  | 0.4  | 0.3 | 0   |
| Violence | 0    | 0.2 | 0.1 |

M3 = 1.93 + 4.14 * .2 + 2.14 * .4 + (-2.35) * .4 + (-1.0) * 0 = 2.674 ~ 2.67
M8 = 1.93 + 4.14 * .2 + 2.14 * .3 + (-2.35) * .3 + (-1.0) * .2 = 2.4949999999999997 ~ 2.49
M9 = 1.93 + 4.14 * .7 + 2.14 * .1 + (-2.35) * 0 + (-1.0) * .1 = 4.942 ~ 4.94
