2.	Determine user profile vector for U2.

|          | M1   | M2  | M3  |  M4 |  M5 |  M6 |  M7 |  M8 |  M9 | M10 | M11 | M12 |
| -------- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Action   | 0.8  | 0.3 | 0.2 | 0.2 | 0.6 | 0.1 | 0.1 | 0.2 | 0.7 | 0.6 | 0.2 | 0.2 |
| Comedy   | 0.1  | 0.4 | 0.4 | 0.2 | 0.1 | 0.2 | 0.3 | 0.3 | 0.1 | 0   | 0.3 | 0.2 |
| Romance  | 0.05 | 0.1 | 0.4 | 0.3 | 0.2 | 0.3 | 0.5 | 0.3 | 0   | 0.3 | 0.3 | 0.2 |
| Violence | 0.05 | 0.2 | 0   | 0.3 | 0.1 | 0.4 | 0.1 | 0.2 | 0.1 | 0.1 | 0.2 | 0.4 |

| U2       | 5    | 3   |     | 2   | 4   | 2   | 1   |     |     | 4   | 3   | 2   |


Assumption only using rating of 4, 5
Weighted Average of rating 4, or 5 movie attributes

Action =   ( .8 * 5 + .6 * 4 + .6 * 4 ) / 3.0 =~ 2.93
Comedy =   ( .1 * 5 + .1 * 4 + 0  * 4 ) / 3.0 = 0.3
Romance =  ( .05 * 5 + .2 * 4 + .3 * 4 ) / 3.0 = .75
Violence = ( .05 * 5 + .1 * 4 + .1 * 4 ) / 3.0 =~ .35

User Profile = [ 2.93, .3, .75, .35 ];
