1.	Recommend one movie to U2 using non-personalized approach.

|          | M1   | M2  | M3  |  M4 |  M5 |  M6 |  M7 |  M8 |  M9 | M10 | M11 | M12 |
| -------- | ---- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| U1       | 1    | 5   | 2   |     | 4   | 4   | 2   | 2   |     | 3   | 2   |     |
| U2       | 5    | 3   |     | 2   | 4   | 2   | 1   |     |     | 4   | 3   | 2   |
| U3       |      |     |     | 5   | 2   |     | 4   |     |     | 1   |     | 1   |
| U4       |      | 3   |     |     |     | 1   | 2   | 3   | 4   |     |     | 4   |
| U5       | 4    | 3   | 4   | 1   | 4   | 1   |     | 4   |     | 1   | 5   | 1   |
| U6       | 2    | 4   | 4   | 4   |     |     | 3   | 1   | 4   | 4   | 5   | 1   |
| U7       |      |     | 3   | 1   | 1   | 4   |     | 5   | 2   | 1   |     |     |
| U8       | 4    |     |     |     | 3   | 2   | 2   |     | 3   |     |     | 2   |
| U9       | 5    | 1   |     | 4   | 2   | 4   | 4   | 4   |     | 1   | 2   | 3   |
| U10      | 4    | 2   |     | 5   | 3   |     | 4   | 3   | 4   |     |     |     |
| Action   | 0.8  | 0.3 | 0.2 | 0.2 | 0.6 | 0.1 | 0.1 | 0.2 | 0.7 | 0.6 | 0.2 | 0.2 |
| Comedy   | 0.1  | 0.4 | 0.4 | 0.2 | 0.1 | 0.2 | 0.3 | 0.3 | 0.1 | 0   | 0.3 | 0.2 |
| Romance  | 0.05 | 0.1 | 0.4 | 0.3 | 0.2 | 0.3 | 0.5 | 0.3 | 0   | 0.3 | 0.3 | 0.2 |
| Violence | 0.05 | 0.2 | 0   | 0.3 | 0.1 | 0.4 | 0.1 | 0.2 | 0.1 | 0.1 | 0.2 | 0.4 |

U2 hasn't seen: 
M3, M8, M9

M3 Ratings: 2, 4, 4, 3
M8 Ratings: 2, 3, 4, 1, 5, 4, 3
M9 Ratings: 4, 4, 2, 3, 4

Avg
M3: 3.25
M8: 3.142857142857143
M9: 3.4

Percent of upvotes: 
** Assumption need a 4 or 5 to be considered an upvote 

M3: 2/4
M8: 3/7
M9: 3/5

Net upvotes
M3: 2 - 2 = 0
M8: 3 - 4 = -1
M9: 3 - 2 = 1

M9 has the highest average score, percent of upvotes, and net upvotes.

I would recommend M9. 